# azude-di

./: .env.example  .gitignore  AZURE_DI_CONFIG.md  Dockerfile  README.md  build.bat  build.sh  docker-compose.yml  mvnw.cmd  pom.xml  projekt.md
.github/agents/: coder.md
data/: doc_analysis.md  owu_analysis.md  owu_analysis_cleaned.md
src/main/java/com/example/pdfanalyzer/: PdfAnalyzerApplication.java
src/main/java/com/example/pdfanalyzer/config/: AzureAiConfig.java  AzureConfig.java  ChunkingProperties.java  GlobalExceptionHandler.java
src/main/java/com/example/pdfanalyzer/controller/: DocumentController.java
src/main/java/com/example/pdfanalyzer/dto/: ChunkedAnalysisResponse.java  DocumentAnalysisResponse.java  ErrorResponse.java
src/main/java/com/example/pdfanalyzer/model/: AnalysisResult.java  CleanupSuggestions.java  DocumentChunk.java  EnrichedSection.java  QualityMetrics.java  Section.java  SectionClassification.java
src/main/java/com/example/pdfanalyzer/runner/: PdfProcessorRunner.java
src/main/java/com/example/pdfanalyzer/service/: ChunkedDocumentAnalysisService.java  DocumentAnalysisService.java  DocumentCleanupService.java  DocumentProcessingService.java  EnrichedMarkdownExportService.java  MarkdownExportService.java  PdfSplitterService.java  YamlExportService.java
src/main/resources/: application-local example.yml  application.yml
